REACT_APP_ENV=development
REACT_APP_NAME=Yofit
REACT_APP_SHORTNAME=Yofit
REACT_APP_DESCRIPTION=Web application created using cra-template
REACT_APP_TAG=1.0.0

REACT_APP_YOFIT_API_V1=http://localhost:4000/api/v1/